# Smart-Health-Prediction-System

./: AuthFilter.java  AuthServlet.java  DBUtil.java  Disease.java  DiseaseDAO.java  DiseaseServlet.java  HistoryDAO.java  PredictServlet.java  README.md  SymptomDAO.java  User.java  UserDAO.java  diseases.jsp  index.jsp  login.jsp  pom.xml  predict.jsp  register.jsp  result.jsp  schema.sql
